dtd/passport.dtd

<?xml version="1.0" encoding="US-ASCII"?>

<!-- This is version 1.8 of the passport -->

<!-- 1.2 this version allows for more than one checklist in any delivery -->
<!-- 1.3 allows for html and frame deliveries
         also removes artlist - this is now in the filedetails element -->

<!-- 1.4 makes substantial changes, adds costestimatepassport and cleans up
         book element. Also adds new artfiledetails element and genericdocdelivery element -->
<!-- 1.5 just adds the rfanumber element to the top level identification -->
<!-- 1.6 Syntax errors as detected by JAXB fixed... -->
<!-- 1.7 Adds deliveryid attribute to deliveryname element and encoding info and installpath
         as basefile attributes (both implied)  -->
<!-- 1.8 Makes it so that only one delivery per passport is possible. -->


<!-- The passport is broken up into sections :

   1) The pasport identifiers
   2) File-type specific stuff
   3) Common stuff

-->




<!ELEMENT passport (docpassport | softwarepassport | costestimatepassport)>

<!ELEMENT docpassport (identification, ( bookdelivery | framedelivery | htmldelivery | genericdocdelivery ) )>
<!ELEMENT softwarepassport (identification, (softwaredelivery | htmldelivery | genericdocdelivery ) )>
<!ELEMENT costestimatepassport (identification, filedetails, artfiledetails?)>



<!-- identification elemement : includes all the information needed to identify
                                this Passport, project and date -->

   <!ELEMENT identification ( projectname, rfanumber, introduction, languagelist) >

   <!ELEMENT projectname ( #PCDATA )>
           <!ATTLIST projectname imsnumber CDATA #REQUIRED>
   <!ELEMENT rfanumber ( #PCDATA )>

   <!-- introduction can be used for general helper text, unresolved queries, etc.
        - really anything that applies to the whole passport -->
   <!ELEMENT introduction ( #PCDATA )>

   <!ELEMENT languagelist ( language+ )>
     <!ELEMENT language (#PCDATA)>

<!-- end identification element -->



<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- filetype specific elements : the main bit of the passport                 -->

<!ELEMENT bookdelivery (deliveryname, date, author, book*  )>
<!ELEMENT softwaredelivery (deliveryname, date, author, software*)>
<!ELEMENT framedelivery (deliveryname, date, author, frame* )>
<!ELEMENT htmldelivery (deliveryname, date, author, html* )>
<!ELEMENT genericdocdelivery (deliveryname, date, author, doc* )>

   <!ELEMENT deliveryname ( #PCDATA )>
      <!ATTLIST deliveryname deliveryid CDATA #REQUIRED> 
   <!ELEMENT date ( #PCDATA )>
   <!ELEMENT author ( #PCDATA )>


<!-- ................................................................................ -->

   <!-- this is the primary entry for an SGML book.  -->

   <!ELEMENT book ( bookident, filedetails, artfiledetails, translationinfo, productioninfo )>
           <!ELEMENT bookident ( booktitle, bookfilename, doclintstatus, publishinginfo, booklanguagename* )>
             <!ATTLIST bookident partnumber CDATA #REQUIRED
                                 previouspartnumber CDATA #IMPLIED
                                 bookversion CDATA #REQUIRED
             >

           <!ELEMENT booktitle ( #PCDATA )>
             <!ATTLIST booktitle prevbooktitle CDATA #IMPLIED>
             <!ATTLIST booktitle shortname CDATA #IMPLIED>
             <!ATTLIST booktitle author CDATA #IMPLIED>
             <!ATTLIST booktitle date CDATA #IMPLIED>
             

           <!ELEMENT bookfilename ( #PCDATA )>
           <!ELEMENT doclintstatus ( #PCDATA )>
             <!ATTLIST doclintstatus status (passed | failed | na) #REQUIRED>
           
           <!ELEMENT publishinginfo ( #PCDATA )>
           
           <!ELEMENT booklanguagename ( #PCDATA )>
           <!ATTLIST booklanguagename  partnumber CDATA #REQUIRED
                                   previouspartnumber CDATA #IMPLIED
           >

<!-- ................................................................................ -->
    <!-- this is the primary entry for a Frame document 
         inherits the following elements from bookinfo booklanguagename -->

    <!ELEMENT frame ( frameident, filedetails, artfiledetails, translationinfo, productioninfo )>
    <!ELEMENT frameident ( frametitle, frameoptions, pagelayout, fontsused, booklanguagename* )>
            <!ELEMENT frametitle ( #PCDATA )>
            <!ELEMENT frameoptions ( #PCDATA )>
                <!ATTLIST frameoptions variables (yes | no) #REQUIRED
                                       crossrefs (yes | no) #REQUIRED
                                       autogenfiles (yes | no) #REQUIRED
                                       anchoredgraphics (yes | no) #REQUIRED
                                       tablesused (yes | no) #REQUIRED
                                       footnotesused (yes | no) #REQUIRED
                                       conditionaltxt (yes | no) #REQUIRED
                                       markers (yes | no) #REQUIRED
                >


            <!ELEMENT pagelayout (size, nosides, firstpage, topmargin, bottommargin, insidemargin, outsidemargin )>
                <!ELEMENT size ( #PCDATA )>
                <!ELEMENT nosides ( #PCDATA )>
                <!ELEMENT firstpage ( #PCDATA )>
                <!ELEMENT topmargin ( #PCDATA )>
                <!ELEMENT bottommargin ( #PCDATA )>
                <!ELEMENT insidemargin ( #PCDATA )>
                <!ELEMENT outsidemargin ( #PCDATA )>
            

            <!ELEMENT fontsused ( fontname+ )>
                <!ELEMENT fontname (#PCDATA)>


<!-- ................................................................................ -->
    <!-- this is the primary entry for a HTML document -->

    <!ELEMENT html ( htmlident, filedetails, artfiledetails, translationinfo, productioninfo )>
    <!ELEMENT htmlident ( #PCDATA )>


<!-- ................................................................................ -->
    <!-- this is the primary entry for a Generic document. That is, one that's not
         covered by the above doc formats ( plaintext, staroffice, msword, etc. ) -->

    <!ELEMENT doc ( docident, filedetails, artfiledetails, translationinfo, productioninfo )>
    <!ELEMENT docident (#PCDATA) >



<!-- ................................................................................ -->
    <!-- this is the primary entry for a software archive  -->
 

   <!ELEMENT software (softwareident, filedetails, artfiledetails, translationinfo, productioninfo )>
   <!ELEMENT softwareident ( #PCDATA )> 



 
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~  common to all file types from here on ~~~~~~~~~~~~~~~~~~~ -->

<!-- filedetails element : this contains the meat of the passport - the statistics -->

<!ELEMENT filedetails ( fileintroduction, file*, filenotes )>

    <!ELEMENT fileintroduction ( #PCDATA )>
    <!ELEMENT file ( basefile, languagefile* )>
       <!ELEMENT basefile ( #PCDATA )>
       <!ATTLIST basefile pagecount CDATA #IMPLIED
                          repetitions CDATA #REQUIRED
                          totalwords CDATA #REQUIRED
                          encoding CDATA #IMPLIED
                          installpath CDATA #IMPLIED
       >
       
       <!ELEMENT languagefile ( #PCDATA )>
             <!ATTLIST languagefile lang CDATA #REQUIRED
                                    leveraged_100 CDATA #REQUIRED
                                    leveraged_95 CDATA #REQUIRED
                                    leveraged_85 CDATA #REQUIRED
                                    leveraged_75 CDATA #REQUIRED
                                    repetitions CDATA #REQUIRED
                                    encoding CDATA #IMPLIED
 
             >

    <!ELEMENT filenotes (#PCDATA)>

<!-- end filedetails element -->

<!-- ................................................................................. -->
<!-- closely related to the filedetails element is the artdetails : same thing,
     but tuned for pictures. I'm leaving in leveraged art here : unlikely it'll be used
     with the lack of art-analysis technology, but you never know ! -->

<!ELEMENT artfiledetails ( artintroduction, art*, artnotes )>
   
    <!ELEMENT artintroduction ( #PCDATA )>
    <!ELEMENT art ( baseart, languageart* )>
       <!ELEMENT baseart ( #PCDATA )>
       <!ATTLIST baseart totalwords CDATA #REQUIRED>

       <!ELEMENT languageart ( #PCDATA )>
             <!ATTLIST languageart lang CDATA #REQUIRED
                                    leveraged CDATA #REQUIRED
             >
    <!ELEMENT artnotes ( #PCDATA )>

<!-- end artdetails element -->

<!-- ................................................................................. -->
<!-- the translationinfo element is for things directly affecting translation : for
     example, which glossary to use, terminology details, that sort of thing -->

<!ELEMENT translationinfo ( #PCDATA )>


<!-- ................................................................................. -->
<!-- the production info element contains everything that is needed for processing these
     files : tool information, how suntrans has processed these files, what deliverables
     need to be made, etc. -->


<!ELEMENT productioninfo ( archivefilename, editorspec, hoinstructions, deliverables )>
           <!ELEMENT archivefilename ( #PCDATA )>
           <!ELEMENT editorspec (#PCDATA )>
           <!ELEMENT hoinstructions ( #PCDATA )>

           <!ELEMENT deliverables ( deliverable+ )>
                 <!ELEMENT deliverable ( deliverablename, deliverabledescription)>
                       <!ELEMENT deliverablename ( #PCDATA )>
